remote.service.url=https://009-config-server-java-i9-2.cfapps.io
logging.level.com.example=ERROR
#altoros.password=abracadabra
altoros.password=(cipher)5ea766128350ba44843ef98eb3fc2ecc83ef68ddd131cb5d6e564d364e0ede99
